# Readwell-2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/edu/dlsu/readwell20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/dlsu/readwell20/: Book.java  BookDetails.java  Database.java  DownloadImageTask.java  MainActivity.java  UserLogin.java  UserSignup.java  ViewDetailsOfABook.java
app/src/main/java/ph/edu/dlsu/readwell20/ui/cart/: CartAdapter.java  CartFragment.java  CartStack.java  CartStackItem.java  CartViewModel.java  CheckoutConfirm.java  DateEntry.java  SpecificDate.java  SpecificDateAdapter.java  SpecificDateEntry.java  TransactionAdapter.java  TransactionHistory.java
app/src/main/java/ph/edu/dlsu/readwell20/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ph/edu/dlsu/readwell20/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/ph/edu/dlsu/readwell20/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ph/edu/dlsu/readwell20/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/python/: data.csv  info.txt  main.py  preprocess.csv  recommendations.py  search.py
app/src/main/res/drawable-v24/: border_on_buttons.xml
app/src/main/res/layout/: activity_book_details.xml  activity_checkout_confirm.xml  activity_specific_date.xml  activity_transaction_history.xml  activity_transaction_history_item.xml  activity_user_login.xml  activity_user_signup.xml  activity_view_details_of_a_book.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_search.xml  fragment_specific_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/edu/dlsu/readwell20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pythonProject/: data.csv  data.pkl  info.txt  process.py  recommendations.py  speedtest.py
