plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ph.edu.dlsu.readwell20"
        //give source folder to python scripts
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }
        //install necessary packages
        python{
            pip{
                install "numpy"
                install "pandas"
                install "sklearn"
            }
        }
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
//            buildPython "C:\\Users\\User_K\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
//            buildPython "Users/madelein.villegas/AndroidStudioProjects/Readwell-2.0/pythonProject/venv/Scripts/pythonw.exe"
            pip {
                // A pip requirement specifier, with or without a version number:
                install "pandas"
                install "numpy"
                install "nltk"
                install "scikit-learn"
            }

        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //add abi Filters
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        //path to python in venv of Description to ensure the imports will work
        python{
            // Replace path
            buildPython "/Users/madelein.villegas/AndroidStudioProjects/Readwell-2.0/pythonProject/venv/Scripts/python.exe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}