<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"
        tools:context=".BookDetails"
        tools:ignore="MissingConstraints">
        <!--    Data we have: \Title, \author/s, publisher, language, date published,
            pages, \subjects/genre, \synopsis, \price, \rating
    -->
        <ImageView
            android:id="@+id/book_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/book_image"
            android:gravity="center_horizontal"
            android:text="Book title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/book_image"
            android:text="Author One, Author Two, Author Three"
            android:textColor="#000000"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/book_rating"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_author"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/book_image"
            android:text="4.9990"
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/book_genre"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_author"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/book_rating"
            android:text="Genre"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/book_price"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_genre"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/book_image"
            android:text="Price"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/synop"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_image"
            android:layout_margin="10dp"
            android:layout_marginTop="61dp"
            android:text="Synopsis"
            android:textColor="#000000"
            android:textSize="19dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/book_synopsis"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/synop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Synopsis is \nhere\n\n\n\n\njust in case mahaba"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/layout_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_synopsis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Publisher:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_pub"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Publisher:"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_pub"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Language:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_lang"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Language:"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_lang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Date Published:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date Published:"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Pages:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/book_pages"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pages:"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/cart"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_below="@id/layout_pages"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#bdbdc1"
            android:text="Add to Cart"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/reco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Customers Who Bought This Also Bought"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reco"
            android:layout_marginStart="0px"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginRight="0px"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/book_image_sug1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_sug1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_image_sug1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/book_author_sug1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_title_sug1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Author"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/book_image_sug2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/book_image_sug1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_sug2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_image_sug2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/book_image_sug1"
                android:gravity="center"
                android:text="Title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/book_author_sug2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_title_sug2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/book_image_sug1"
                android:gravity="center"
                android:text="Author"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/book_image_sug3"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/book_image_sug2"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_sug3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_image_sug3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/book_image_sug2"
                android:gravity="center"
                android:text="Title"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/book_author_sug3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_title_sug3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/book_image_sug2"
                android:gravity="center"
                android:text="Author"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>