<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spec_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/spec_item_cover"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/counter"
        android:layout_toRightOf="@+id/counter"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/spec_item_cover"
        android:layout_toRightOf="@+id/spec_item_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spec_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bookTitle"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/spec_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="bookAuthor" />
    </LinearLayout>

</RelativeLayout>